/* Grid */

.row {
  display: flex;
  flex-wrap: wrap;
  /* flex-shrink: 0; */
}

.col {
  width: 20%;
  /* flex: 1 0 0%; */
}

.col-auto {
  width: auto;
  /* flex: auto; */
}

.col-2 {
  width: 50%;
  /* flex: 1 0 auto; */
}

.col-4 {
  width: 25%;
}

.text-center {
  text-align: center;
}

.wh-100 {
  width: 100%;
  height: 100%;
}

.df-al-center {
  display: flex;
  align-items: center;
}

.df-ju-center {
  display: flex;
  justify-content: center;
}

.df-al-ju-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ju-con-space-evenly {
  justify-content: space-evenly;
}

.container {
  width: 90%;
  /* padding: 0 30px; */
  margin: 100px auto 0 auto;
}

.btn {
  width: 255px;
  height: 65px;
  background-color: #34547A;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.1em;
}